{
  "name": "gurgle",
  "version": "0.1.4",
  "author": "Rich Harris",
  "repository": "https://github.com/Rich-Harris/gurgle",
  "license": "MIT",
  "main": "dist/gurgle.umd.js",
  "jsnext:main": "dist/gurgle.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "buble": "^0.5.3",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "rollup": "^0.21.2",
    "rollup-plugin-buble": "^0.5.0"
  },
  "scripts": {
    "build": "npm run build:es && npm run build:umd",
    "build:es": "rollup -c -f es6 -o dist/gurgle.es.js",
    "build:umd": "rollup -c -f umd -o dist/gurgle.umd.js -n gurgle",
    "prepublish": "npm run test && npm run build:es",
    "test": "mocha test/test.js --compilers js:buble/register",
    "pretest": "npm run build:umd"
  }
}
